<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой Дневник</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #162143;
            color: white;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0c1228;
            padding: 10px;
            font-size: 18px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header .title {
            font-weight: bold;
        }
        header .logo {
            color: #3399ff;
            font-size: 16px;
            text-decoration: none;
        }
        .content {
            text-align: left;
            padding: 20px;
        }
        .content h1 {
            color: #3399ff;
            font-size: 36px;
            margin-bottom: 20px;
        }
        .content h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        table {
            position: absolute;
            margin: 0 auto;
            border-collapse: collapse;
            width: 50%;
            background-color: #003399;
            border: 1px solid white;
        }
        th, td {
            border: 1px solid white;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #162143;
        }
        footer {
            text-align: center;
            padding: 10px;
            font-size: 14px;
            background-color: #0c1228;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="title">Электронный Дневник</div>
        <a class="logo">{{ username }}</a>
    </header>

    <div class="content">
        <h1>ДНЕВНИК</h1>
        <h2>Текущая успеваемость</h2>
        <table border="1">
            <th>Предмет</th>
            {% for date in dates %}
                <th>{{ date }}</th>
            {% endfor %}
            {% for subject in subjects %}
                <tr>
                    <th>{{ subject }}</th>
                    {% for sub, lis in table_data.items %}
                        {% for k,v in lis.items %}
                            {% if sub == subject and v != '' %}
                                <td>{{ v }}</td>
                            {% elif sub != subject %}
                                <!--continue-->
                            {% else %}
                                <td></td>
                            {% endif %}
                        {% endfor %}
                    {% endfor %}
                </tr>
            {% empty %}
            <tr>
                <td colspan="2">Оценок нет</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <footer>
        Все права защищены. Copyright © 2024
    </footer>
</body>
</html>
