# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Firefox_Telegram_Sender
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\gilya\OneDrive\Рабочий$ стол\3$ семак\C++\Firefox_Telegram_Sender\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\gilya\OneDrive\Рабочий стол\3 семак\C++\Firefox_Telegram_Sender\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\gilya\OneDrive\Рабочий стол\3 семак\C++\Firefox_Telegram_Sender\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\gilya\OneDrive\Рабочий стол\3 семак\C++\Firefox_Telegram_Sender" -B"C:\Users\gilya\OneDrive\Рабочий стол\3 семак\C++\Firefox_Telegram_Sender\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/gilya/OneDrive/Рабочий стол/3 семак/C++/Firefox_Telegram_Sender/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Firefox_Telegram_Sender


#############################################
# Order-only phony target for Firefox_Telegram_Sender

build cmake_object_order_depends_target_Firefox_Telegram_Sender: phony || Firefox_Telegram_Sender\CMakeFiles\Firefox_Telegram_Sender.dir

build Firefox_Telegram_Sender\CMakeFiles\Firefox_Telegram_Sender.dir\Firefox_Telegram_Sender.cpp.obj: CXX_COMPILER__Firefox_Telegram_Sender_unscanned_Debug C$:\Users\gilya\OneDrive\Рабочий$ стол\3$ семак\C++\Firefox_Telegram_Sender\Firefox_Telegram_Sender\Firefox_Telegram_Sender.cpp || cmake_object_order_depends_target_Firefox_Telegram_Sender
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -external:IC:\Users\gilya\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Firefox_Telegram_Sender\CMakeFiles\Firefox_Telegram_Sender.dir
  OBJECT_FILE_DIR = Firefox_Telegram_Sender\CMakeFiles\Firefox_Telegram_Sender.dir
  TARGET_COMPILE_PDB = Firefox_Telegram_Sender\CMakeFiles\Firefox_Telegram_Sender.dir\
  TARGET_PDB = Firefox_Telegram_Sender\Firefox_Telegram_Sender.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Firefox_Telegram_Sender


#############################################
# Link the executable Firefox_Telegram_Sender\Firefox_Telegram_Sender.exe

build Firefox_Telegram_Sender\Firefox_Telegram_Sender.exe: CXX_EXECUTABLE_LINKER__Firefox_Telegram_Sender_Debug Firefox_Telegram_Sender\CMakeFiles\Firefox_Telegram_Sender.dir\Firefox_Telegram_Sender.cpp.obj | C$:\Users\gilya\vcpkg\installed\x64-windows\debug\lib\libssl.lib C$:\Users\gilya\vcpkg\installed\x64-windows\debug\lib\libcrypto.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\gilya\vcpkg\installed\x64-windows\debug\lib\libssl.lib  C:\Users\gilya\vcpkg\installed\x64-windows\debug\lib\libcrypto.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Firefox_Telegram_Sender\CMakeFiles\Firefox_Telegram_Sender.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\gilya\OneDrive\Рабочий стол\3 семак\C++\Firefox_Telegram_Sender\out\build\x64-debug\Firefox_Telegram_Sender" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/gilya/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/gilya/OneDrive/Рабочий стол/3 семак/C++/Firefox_Telegram_Sender/out/build/x64-debug/Firefox_Telegram_Sender/Firefox_Telegram_Sender.exe" -installedDir C:/Users/gilya/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Firefox_Telegram_Sender\CMakeFiles\Firefox_Telegram_Sender.dir\
  TARGET_FILE = Firefox_Telegram_Sender\Firefox_Telegram_Sender.exe
  TARGET_IMPLIB = Firefox_Telegram_Sender\Firefox_Telegram_Sender.lib
  TARGET_PDB = Firefox_Telegram_Sender\Firefox_Telegram_Sender.pdb


#############################################
# Utility command for edit_cache

build Firefox_Telegram_Sender\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\gilya\OneDrive\Рабочий стол\3 семак\C++\Firefox_Telegram_Sender\out\build\x64-debug\Firefox_Telegram_Sender" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Firefox_Telegram_Sender\edit_cache: phony Firefox_Telegram_Sender\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Firefox_Telegram_Sender\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\gilya\OneDrive\Рабочий стол\3 семак\C++\Firefox_Telegram_Sender\out\build\x64-debug\Firefox_Telegram_Sender" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\gilya\OneDrive\Рабочий стол\3 семак\C++\Firefox_Telegram_Sender" -B"C:\Users\gilya\OneDrive\Рабочий стол\3 семак\C++\Firefox_Telegram_Sender\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Firefox_Telegram_Sender\rebuild_cache: phony Firefox_Telegram_Sender\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Firefox_Telegram_Sender: phony Firefox_Telegram_Sender\Firefox_Telegram_Sender.exe

build Firefox_Telegram_Sender.exe: phony Firefox_Telegram_Sender\Firefox_Telegram_Sender.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gilya/OneDrive/Рабочий стол/3 семак/C++/Firefox_Telegram_Sender/out/build/x64-debug

build all: phony Firefox_Telegram_Sender\all

# =============================================================================

#############################################
# Folder: C:/Users/gilya/OneDrive/Рабочий стол/3 семак/C++/Firefox_Telegram_Sender/out/build/x64-debug/Firefox_Telegram_Sender

build Firefox_Telegram_Sender\all: phony Firefox_Telegram_Sender\Firefox_Telegram_Sender.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake C$:\Users\gilya\OneDrive\Рабочий$ стол\3$ семак\C++\Firefox_Telegram_Sender\CMakeLists.txt C$:\Users\gilya\OneDrive\Рабочий$ стол\3$ семак\C++\Firefox_Telegram_Sender\Firefox_Telegram_Sender\CMakeLists.txt C$:\Users\gilya\vcpkg\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake C$:\Users\gilya\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake C$:\Users\gilya\OneDrive\Рабочий$ стол\3$ семак\C++\Firefox_Telegram_Sender\CMakeLists.txt C$:\Users\gilya\OneDrive\Рабочий$ стол\3$ семак\C++\Firefox_Telegram_Sender\Firefox_Telegram_Sender\CMakeLists.txt C$:\Users\gilya\vcpkg\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake C$:\Users\gilya\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
